PRIVATE_KEY= # test
CONTRACT_ADDRESS=
CONTRACT_ADDRESS_STAKING=
CONTRACT_ADDRESS_VTOKEN=
CONTRACT_ADDRESS_NFT=
CONTRACT_ADDRESS_STAKING_NFT=
CONTRACT_ADDRESS_AIRDROP=
CONTRACT_ADDRESS_ROUTER=
CONTRACT_ADDRESS_FACTORY=
CONTRACT_ADDRESS_EXCHANGE_TOKEN=
CONTRACT_ADDRESS_MULTI2=
CONTRACT_ADDRESS_TIMELOCK=
CONTRACT_ADDRESS_FARMV2=
CONTRACT_ADDRESS_STAKINGPOOL=
CONTRACT_ADDRESS_STAKE=
CONTRACT_ADDRESS_MOCK=
REPORT_GAS_COINMARKETCAP_API_KEY=
APP_ENV=development